# xxljob-executor-demo

./: README.md  pom.xml
doc/: xxl-job-architecture.md  xxl-job-configure.md  xxl-job-demo.md  xxl-job-install.md  xxl-job-task-simple.md
doc/db/: 表结构和数据.sql
order-system/: README.md  pom.xml
order-system/doc/db/: 表结构和数据.sql
order-system/src/main/java/com/bg/xxlJob/demo/: Application.java
order-system/src/main/java/com/bg/xxlJob/demo/config/: XxlJobConfig.java
order-system/src/main/java/com/bg/xxlJob/demo/entity/: UserEntity.java
order-system/src/main/java/com/bg/xxlJob/demo/jobhandler/: OrderJobHandler.java
order-system/src/main/java/com/bg/xxlJob/demo/mapper/: UserMapper.java
order-system/src/main/java/com/bg/xxlJob/demo/service/: UserService.java
order-system/src/main/java/com/bg/xxlJob/demo/service/impl/: UserServiceImp.java
order-system/src/main/resources/: application.yaml
order-system/src/main/resources/mapper/: UserMapper.xml
order-system/src/test/java/com/bg/xxlJob/demo/service/impl/: UserServiceImplTest.java
order-system/src/test/resources/: application.yaml
user-system/: Dockerfile  README.md  pom.xml
user-system/src/main/java/com/bg/xxlJob/demo/config/: DataSourceConfig.java
user-system/src/main/java/com/bg/xxlJob/demo/jobhandler/: PrintJobHandler.java
user-system/src/main/java/com/bg/xxlJob/demo/web/: IndexController.java
user-system/src/main/resources/: application.yaml
user-system/src/test/java/com/bg/xxlJob/demo/config/: DataSourceConfigTest.java
user-system/src/test/java/com/bg/xxlJob/demo/service/impl/: UserServiceImplTest.java
user-system/src/test/resources/db/: init_ddl.sql
user-system2/: Jenkinsfile  docker-compose.yaml  pom.xml
user-system2/doc/db/: 表结构和数据.sql
user-system2/k8s/: spring-demo.yaml
user-system2/src/main/java/com/bg/xxlJob/demo/config/: MybatisPlusConfig.java  SwaggerConfig.java
user-system2/src/main/java/com/bg/xxlJob/demo/entity/: UserEntity.java
user-system2/src/main/java/com/bg/xxlJob/demo/jobhandler/: UserPasswordJobHandler.java
user-system2/src/main/java/com/bg/xxlJob/demo/service/: UserService.java
user-system2/src/main/java/com/bg/xxlJob/demo/service/impl/: UserServiceImp.java
user-system2/src/main/resources/: application.yaml
user-system2/src/test/resources/: application.yaml
user-system2/src/test/resources/db/: data.sql
